protos/src/main/protobuf/addressbook.proto

syntax = "proto3";
package tutorial;

option java_package = "io.scalaland.chimney.examples.pb";
option java_outer_classname = "AddressBookProtos";

enum PhoneType {
    MOBILE = 0;
    HOME = 1;
    WORK = 2;
}

message Person {
    string name = 1;
    int32 id = 2;  // Unique ID number for this person.
    string email = 3;

    message PhoneNumber {
        string number = 1;
        PhoneType type = 2;
    }

    repeated PhoneNumber phones = 4;
}

message AddressBook {
    repeated Person people = 1;
}
